<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Invitation instructions</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>Travel Trunk &lt;admin@traveltrunk.herokuapp.com&gt;</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>Travel Trunk &lt;admin@traveltrunk.herokuapp.com&gt;</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Invitation instructions</strong></dd>
          

          <dt>Date:</dt>
          <dd>Dec 30, 2015 10:54:22 PM WIB</dd>

          
            <dt>To:</dt>
            <dd>asdf@asdf.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;p&gt;
  Hi, Randi wants to go on a vacation and has invited you to join he. She&#39;s using &amp;ldquo;&lt;a href=&quot;http://localhost:3000/users/invitation/accept?invitation_token=Wjo1KSwLaSDiF1hPjTAc&quot;&gt;TravelTrunkUSA.com&lt;/a&gt;&amp;rdquo; to plan her next vacation and wants you in the loop. Sign up today to join Your Group&amp;#39;s Savings. It&#39;s safe, fast, and easy. Just click the link below and you&#39;re all set to got. &amp;ldquo;&lt;a href=&quot;http://localhost:3000/users/invitation/accept?group_id=1&amp;amp;id=25&amp;amp;invitation_token=Wjo1KSwLaSDiF1hPjTAc&quot;&gt;TravelTrunkUSA.com&lt;/a&gt;&amp;rdquo;
&lt;/p&gt;
&lt;p&gt;
  &lt;p&gt;
    Sincerely,&lt;br /&gt;Maryssa Salomon&lt;br /&gt;Founder &amp; CEO of Travel Trunk
  &lt;/p&gt;
&lt;/p&gt;"></iframe>
      
    </div>
  </body>
</html>
