=> [[32m#<User:0x007f1a76d13430[0m
  id: [1;34m21[0m,
  email: [31m[1;31m"[0m[31mtatitraveltrunk@mailinator.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$fSvRljqHI0qADIxLiyMYW.m83PFNVu5RZmN2CQFPHwsfNcg5BSqYi[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m00[0m:[1;34m11[0m:[1;34m41[0m [1;34;4mCST[0m [1;34m-06[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m00[0m:[1;34m11[0m:[1;34m41[0m [1;34;4mCST[0m [1;34m-06[0m:[1;34m00[0m,
  current_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  last_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  confirmation_token: [1;36mnil[0m,
  confirmed_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m00[0m:[1;34m11[0m:[1;34m41[0m [1;34;4mCST[0m [1;34m-06[0m:[1;34m00[0m,
  confirmation_sent_at: [1;36mnil[0m,
  unconfirmed_email: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m00[0m:[1;34m11[0m:[1;34m03[0m [1;34;4mCST[0m [1;34m-06[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m00[0m:[1;34m14[0m:[1;34m25[0m [1;34;4mCST[0m [1;34m-06[0m:[1;34m00[0m,
  total_credit: [1;34m18000[0m,
  admin: [1;36mfalse[0m,
  invitation_token: [1;36mnil[0m,
  invitation_created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m00[0m:[1;34m11[0m:[1;34m03[0m [1;34;4mCST[0m [1;34m-06[0m:[1;34m00[0m,
  invitation_sent_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m00[0m:[1;34m11[0m:[1;34m03[0m [1;34;4mCST[0m [1;34m-06[0m:[1;34m00[0m,
  invitation_accepted_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m00[0m:[1;34m11[0m:[1;34m41[0m [1;34;4mCST[0m [1;34m-06[0m:[1;34m00[0m,
  invitation_limit: [1;36mnil[0m,
  invited_by_id: [1;34m2[0m,
  invited_by_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  invitations_count: [1;34m0[0m[32m>[0m,
 [32m#<User:0x007f1a76d13250[0m
  id: [1;34m3[0m,
  email: [31m[1;31m"[0m[31mluaytraveltrunk@mailinator.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$HUYs80/6HAlOob0gTGNJ6eyceQ7OConiVewUh7pyDwtgHlam5qjk.[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m2[0m,
  current_sign_in_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m01[0m:[1;34m16[0m:[1;34m47[0m [1;34;4mCST[0m [1;34m-06[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m01[0m:[1;34m16[0m:[1;34m32[0m [1;34;4mCST[0m [1;34m-06[0m:[1;34m00[0m,
  current_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  last_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  confirmation_token: [31m[1;31m"[0m[31mCE_XKSb4gRx-Zrxi9NcK[1;31m"[0m[31m[0m,
  confirmed_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m01[0m:[1;34m14[0m:[1;34m08[0m [1;34;4mCST[0m [1;34m-06[0m:[1;34m00[0m,
  confirmation_sent_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m21[0m:[1;34m01[0m:[1;34m03[0m [1;34;4mCST[0m [1;34m-06[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m21[0m:[1;34m01[0m:[1;34m03[0m [1;34;4mCST[0m [1;34m-06[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m01[0m:[1;34m16[0m:[1;34m47[0m [1;34;4mCST[0m [1;34m-06[0m:[1;34m00[0m,
  total_credit: [1;34m0[0m,
  admin: [1;36mfalse[0m,
  invitation_token: [1;36mnil[0m,
  invitation_created_at: [1;36mnil[0m,
  invitation_sent_at: [1;36mnil[0m,
  invitation_accepted_at: [1;36mnil[0m,
  invitation_limit: [1;36mnil[0m,
  invited_by_id: [1;36mnil[0m,
  invited_by_type: [1;36mnil[0m,
  invitations_count: [1;34m0[0m[32m>[0m]
