<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>TravelTrunk - Reservation Created</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>do-not-reply@traveltrunk.herokuapp.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>TravelTrunk - Reservation Created</strong></dd>
          

          <dt>Date:</dt>
          <dd>Nov 30, 2015 11:21:36 AM WIB</dd>

          
            <dt>To:</dt>
            <dd>guest2traveltrunk@mailinator.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;ReservationMailer id=&quot;created&quot;&gt;
  &lt;p&gt;
    Hello Harlan Sandoval
  &lt;/p&gt;
  &lt;p&gt;
    Your  itinerary 238411916
  &lt;/p&gt;
  &lt;p&gt;
    Confirmation number: 1234
  &lt;/p&gt;
  &lt;p&gt;
    Arrival date 11/30/2015 and departure date 12/04/2015
  &lt;/p&gt;
  &lt;p&gt;
    Hotel name Hotel Santika Premiere Slipi Jakarta
  &lt;/p&gt;
  &lt;p&gt;
    Hotel address Jl. Aipda K.S. Tubun No. 7 Slipi
  &lt;/p&gt;
  &lt;p&gt;
    City Jakarta
  &lt;/p&gt;
  &lt;p&gt;
    Country code 
  &lt;/p&gt;
  &lt;p&gt;
    Postal code 11410
  &lt;/p&gt;
  &lt;p&gt;
    | Room booked 1 and room description Deluxe Room, 1 Double or 2 Single Beds
  &lt;/p&gt;
  &lt;p&gt;
    Number of adults 1
  &lt;/p&gt;
  &lt;p&gt;
    Total rate $280.00
  &lt;/p&gt;
&lt;/ReservationMailer&gt;"></iframe>
      
    </div>
  </body>
</html>
