<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>TravelTrunk Invitation Group</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>do-not-reply@traveltrunk.herokuapp.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>TravelTrunk Invitation Group</strong></dd>
          

          <dt>Date:</dt>
          <dd>Nov 10, 2015 11:31:35 AM WIB</dd>

          
            <dt>To:</dt>
            <dd>guest1traveltrunk@mailinator.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;InvitationMailer id=&quot;invite&quot;&gt;
  &lt;p&gt;
    Hello Chloe Johnston
  &lt;/p&gt;
  &lt;p&gt;
    Teguh  Firman invite you to join his group
  &lt;/p&gt;
  &lt;p&gt;
    &lt;a href=&quot;http://localhost:3000/group/accept_invitation?token=T9x_6h543D_hHfdlDmyllA&quot;&gt;Join the group&lt;/a&gt;
  &lt;/p&gt;
&lt;/InvitationMailer&gt;"></iframe>
      
    </div>
  </body>
</html>
