<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>TravelTrunk - Promo Code Created</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>Travel Trunk &lt;admin@traveltrunk.herokuapp.com&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>TravelTrunk - Promo Code Created</strong></dd>
          

          <dt>Date:</dt>
          <dd>Dec 23, 2015 06:41:39 PM WIB</dd>

          
            <dt>To:</dt>
            <dd>guest3traveltrunk@mailinator.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;SubscriptionMailer id=&quot;paymentSucceed&quot;&gt;
  &lt;p&gt;
    Hi Beau,
  &lt;/p&gt;
  &lt;p&gt;
    Copy and paste this link code or click this link&amp;nbsp;&lt;a href=&quot;http://localhost:3000/promo_codes/activation?promo_token=a624de53-2be3-452f-8268-22b5a98efb37&quot;&gt;a624de53-2be3-452f-8268-22b5a98efb37&lt;/a&gt;
  &lt;/p&gt;
  &lt;p&gt;
    &lt;p&gt;
      Thank you,&lt;br /&gt;Maryssa Salomon&lt;br /&gt;Founder &amp; CEO of Travel Trunk
    &lt;/p&gt;
  &lt;/p&gt;
&lt;/SubscriptionMailer&gt;"></iframe>
      
    </div>
  </body>
</html>
