<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Thank you for joining Travel Trunk!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>Travel Trunk &lt;admin@traveltrunk.herokuapp.com&gt;</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>Travel Trunk &lt;admin@traveltrunk.herokuapp.com&gt;</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Thank you for joining Travel Trunk!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jan  6, 2016 10:18:44 AM WIB</dd>

          
            <dt>To:</dt>
            <dd>dymexix@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;p&gt;
  Hi Adrienne,
&lt;/p&gt;
&lt;p&gt;
  Thank you for signing up and welcome to Travel Trunk! Before you can start saving for your next vacation let’s confirm your account. Please click the link below.
&lt;/p&gt;
&lt;p&gt;
  &lt;a href=&quot;http://localhost:3000/users/confirmation?confirmation_token=eDPLameV7UjGPXyX-pej&quot;&gt;Confirm my new Travel Trunk account&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;p&gt;
    Sincerely,&lt;br /&gt;Maryssa Salomon&lt;br /&gt;Founder &amp; CEO of Travel Trunk
  &lt;/p&gt;
&lt;/p&gt;"></iframe>
      
    </div>
  </body>
</html>
