<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>TravelTrunk - Payment Succeed</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>do-not-reply@traveltrunk.herokuapp.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>TravelTrunk - Payment Succeed</strong></dd>
          

          <dt>Date:</dt>
          <dd>Nov 16, 2015 07:35:53 PM WIB</dd>

          
            <dt>To:</dt>
            <dd>guest2traveltrunk@mailinator.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;SubscriptionMailer id=&quot;paymentSucceed&quot;&gt;
  &lt;p&gt;
    Hello Harlan Sandoval
  &lt;/p&gt;
  &lt;p&gt;
    We&#39;ve successfully charged your credit card &lt;br/&gt;250 transfered to your TravelTrunk account. Your total credit is $5.00
  &lt;/p&gt;
&lt;/SubscriptionMailer&gt;"></iframe>
      
    </div>
  </body>
</html>
