/* Place all the styles related to the Deals controller here.
 * They will automatically be included in application.css.
 * You can use Sass (SCSS) here: http://sass-lang.com/
*/

.col-deals {
  margin-top: 20px;
  padding: 2px !important;
}

p.content-deals.text-center {
  margin: auto;
  width: 200px;
  height: 50px;
}

#collapseDeals {
  display: none;
}

.add-on .input-group-btn > .btn {
  border-left-width:0;left:-2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

/* stop the glowing blue shadow */
.add-on .form-control:focus {
 box-shadow:none;
 -webkit-box-shadow:none;
 border-color:#cccccc;
}

.datepicker td,
.datepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: none;
  color: #000000;
}

.hide-thumb-image {
  display: none;
}

.wrapper-gallery-deals {

  .blueimp-gallery {
    background-color: #ffffff;
  }

  .blueimp-gallery > .slides > .slide > .slide-content {
    max-height: inherit;

    @media screen and (min-width: 320px) {
      max-width: 100%;
      width: inherit;
    }

    @media screen and (min-width: 1824px) {
      max-width: inherit;
      width: 100%;
    }
  }

  .blueimp-gallery-carousel {
    box-shadow: none;
  }
}

ul.room-availability {
  list-style-type: none;
  padding-left: 0;
}

.text-header-slide {
  display: block;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  h1 {
    display: inline-block;
  }
}

.rating-text {
  font-size: large;
  padding-left: 6px;
}

#hotelRating, #roomRating {
  font-size: 23px;
  color: #F8B200;
}

p#pagination-info{
  font-weight: 500;
}

// Override jquery simple pagination button style
.light-theme {

  a {

    background-color: transparent;
    color: #36b3af !important;
    padding: 4px 12px !important;
  }

  .current {
    color: #ffffff !important;
    background-color: #36b3af !important;
    box-shadow: 0px 0px 0px;
    padding: 4px 12px !important;

  }

  .prev {
    color: #36b3af !important;
    background-color: transparent !important;
  }
}

.column-price {
  font-size: 24px;
}

.hotel-name {
  margin-bottom: 0;
}

.form-vote {
  display: none;
}

.popover-list-users {
  font-size: 20px;
  margin-bottom: 20px;

  img {
    padding-right: 20px;
  }
}

.popover {
  max-width: 100%;
}

.wrapper-pagination {
  width: 320px;
  margin: 0 auto;
}
